# DiscordLite

./: DiscordLite.csproj  DiscordLite.http  Dockerfile  Program.cs  README.md
Common/: ClaimsPrincipalExtension.cs  DependencyInjection.cs  ValidationExtensions.cs  ValidationFilter.cs
Common/Interfaces/: IJwtService.cs  IPasswordHasher.cs
Domain/: RefreshToken.cs  User.cs
Features/Authentication/Login/: Login.cs  LoginRequestValidator.cs
Features/Authentication/Logout/: Logout.cs
Features/Authentication/Profile/: GetProfile.cs
Features/Authentication/Refresh/: RefreshToken.cs  RefreshTokenRequestValidator.cs
Features/Authentication/Register/: Register.cs  RegisterRequestValidator.cs
Infrastructure/: AppDbContext.cs  DependecyInjection.cs
Infrastructure/OpenApi/: BearerSecuritySchemeTransformer.cs
Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260721093603_InitialCreate.Designer.cs  20260721093603_InitialCreate.cs  20260722074923_ChangeUserEntity.Designer.cs  20260722074923_ChangeUserEntity.cs  20260724112446_AddRefreshTokens.Designer.cs  20260724112446_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
Infrastructure/Security/: JwtOptions.cs  JwtService.cs  PasswordHasher.cs
Properties/: launchSettings.json
